//
// Generated by LLVM NVPTX Back-End
//

.version 5.0
.target sm_60, texmode_independent
.address_size 64

	// .globl	A        // -- Begin function A
.func  (.param .b64 func_retval0) _Z13get_global_idj
(
	.param .b32 _Z13get_global_idj_param_0
)
;
        // @A
.entry A(
	.param .u64 .ptr .global .align 4 A_param_0,
	.param .u64 .ptr .global .align 4 A_param_1,
	.param .u64 .ptr .global .align 4 A_param_2,
	.param .u32 A_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

// %bb.0:        // %entry
	mov.u32 	%r1, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z13get_global_idj, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 0
	cvt.u32.u64 	%r2, %rd4;
	ld.param.u32 	%r3, [A_param_3];
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	LBB0_2;
// %bb.1:        // %if.then
	ld.param.u64 	%rd3, [A_param_2];
	ld.param.u64 	%rd2, [A_param_0];
	shl.b64 	%rd5, %rd4, 32;
	add.s64 	%rd6, %rd5, 8589934592;
	shr.s64 	%rd7, %rd6, 30;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	shr.s64 	%rd9, %rd5, 30;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f2, [%rd10];
	add.rn.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd10], %f3;
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.f32 	%f4, [%rd11];
	mul.rn.f32 	%f5, %f4, %f4;
	st.global.f32 	[%rd10], %f5;
LBB0_2:        // %if.end
	ret;
        // -- End function
}
